#define BLINKING_RATE1     200ms
#define BLINKING_RATE2     400ms
#define BLINKING_RATE3     600ms


int main()
{
    // Initialise the digital pin LED1 as an output
    DigitalOut led1(LED1);
    DigitalOut led2(LED2);
    DigitalOut led3(LED3);

    while (true) {
        led1 = !led1;
        ThisThread::sleep_for(BLINKING_RATE1);
        led1 = !led1;
        led2 = !led2;
        ThisThread::sleep_for(BLINKING_RATE2);
        led2 = !led2;
        led3 = !led3;
        ThisThread::sleep_for(BLINKING_RATE3);
        led3 = !led3;
    }
}
